# docx4j-spring-boot-starter

./: README.md  pom.xml  pom.xml.bak  pom.xml.versionsBackup
src/main/java/org/codehaus/xfire/spring/boot/: XfireAutoConfiguration.java  XfireProperties.java
src/main/java/org/docx4j/spring/boot/: Docx4jAutoConfiguration.java  Docx4jBeetlTemplateAutoConfiguration.java  Docx4jBeetlTemplateProperties.java  Docx4jDocxTemplateAutoConfiguration.java  Docx4jDocxTemplateProperties.java  Docx4jFreemarkerTemplateAutoConfiguration.java  Docx4jFreemarkerTemplateProperties.java  Docx4jHttlTemplateAutoConfiguration.java  Docx4jHttlTemplateProperties.java  Docx4jJetbrickTemplateAutoConfiguration.java  Docx4jJetbrickTemplateProperties.java  Docx4jProperties.java  Docx4jRythmTemplateAutoConfiguration.java  Docx4jRythmTemplateProperties.java  Docx4jThymeleafTemplateAutoConfiguration.java  Docx4jThymeleafTemplateProperties.java  Docx4jVelocityTemplateAutoConfiguration.java  Docx4jVelocityTemplateProperties.java  Docx4jWebitTemplateAutoConfiguration.java  Docx4jWebitTemplateProperties.java  Docx4jXhtmlTemplateAutoConfiguration.java  Docx4jXhtmlTemplateProperties.java
src/main/java/org/docx4j/spring/boot/event/linstener/: ApplicationReadyFontMapperistener.java
src/main/java/org/docx4j/spring/boot/utils/: StringUtils.java
src/test/java/org/codehaus/xfire/spring/boot/: DemoApplicationTests.java
src/test/java/org/docx4j/spring/boot/: DemoApplicationTests.java  WordprocessingMLDocxSaxTemplate_Test.java  WordprocessingMLDocxStAXTemplate_Test.java  WordprocessingMLDocxTemplate_Test.java  WordprocessingMLTemplateWriter_Test.java  WordprocessingMLTemplate_Test.java
src/test/resources/: application.yml
src/test/resources/output/: docxTemplate_output.docx  docxTemplate_output3.docx
